<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.css">
</head>
<body>


<div class="ui container" style="margin-top: 50px">
    <div class="column">
        <div class="ui huge header" style="margin-bottom: 20px;">Модерация обращения</div>
        <div class="ui form" id="ticket">
            <div class="field">
                <label>№ обращения</label>
                <input type="text" name="id">
            </div>
            <div class="field">
                <label>Текст обращения</label>
                <textarea name="text"></textarea>
            </div>

            <div class="ui fluid container" id="keywords">
                <!--<a class="ui label">-->
                    <!--Tag <i class="delete icon"></i>-->
                <!--</a>-->
                <!--<a class="ui label">-->
                    <!--Tag <i class="delete icon"></i>-->
                <!--</a>-->
                <!--<a class="ui label">-->
                    <!--Tag <i class="delete icon"></i>-->
                <!--</a>-->
                <!--<a class="ui label">-->
                    <!--Tag <i class="delete icon"></i>-->
                <!--</a>-->
            </div>

            <div class="field">
                <label>Исполнитель</label>
                <input type="text" name="executor">
            </div>

        </div>
    </div>
</div>

<script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
<script src="semantic/semantic.js"></script>
<script src="js/main.js"></script>

</body>
</html>